...
allow booting;
allow bootp;
...
subnet 10.5.0.0 netmask 255.255.0.0 {
...
        range dynamic-bootp 10.5.10.200 10.5.10.240;
        next-server 10.5.10.10;
        filename "pxelinux.0";
  host coreos-pxe-etcd {
        hardware ethernet 52:54:00:a2:dc:b2;
        fixed-address 10.5.10.11;
  }
...
}
