# PXE boot >>
allow booting;
allow bootp;
ddns-update-style interim;
ignore client-updates;
# << PXE boot

authoritative;
ddns-update-style none;
option domain-name-servers 10.0.0.2, 8.8.8.8, 8.8.4.4;

max-lease-time 36000;
default-lease-time 15000;

option domain-name "local";

subnet 10.0.0.0 netmask 255.255.255.0 {
        range 10.0.0.101 10.0.0.199;
        option routers 10.0.0.1;
        option domain-name "local";
        option domain-name-servers 10.0.0.2, 8.8.8.8, 8.8.4.4;
# PXE boot >>
        option subnet-mask 255.255.255.0;
        option broadcast-address 10.0.0.255;
        range dynamic-bootp 10.0.0.200 10.0.0.240;
        next-server 10.0.0.10;
        filename "pxelinux.0";
# << PXE boot
}

